
.site-page-header {
  text-align: center;
  border: 1px solid #008080;
  color:#008080;
}
.site-page-header-new{
  text-align: center;
  border: 1px solid #008080;
  background-color: #008080;
  color:#fff;
  font-size: x-large;
}
.site-page-header-new:hover{
  text-align: center;
  border: 1px solid #008080;
  background-color: #fff;
  color:#008080;
}

.sign-form{
  width:50%;
  margin-left: 25%;
  margin-right: 25%;
}

.scrolling-wrapper {
  overflow: auto;
  white-space: nowrap;
}
  .card {
    display: inline-block;
    width:30%;
    margin-right: 10px;
  }


.icon-align{
  text-align: end;
  margin-top: 6px;
  margin-right: 30px;
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}
.certain-category-search-dropdown .ant-select-dropdown-menu-item-group-title {
  color: #666;
  font-weight: bold;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item-group {
  border-bottom: 1px solid #f6f6f6;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item {
  padding-left: 80pxpx;
}

.certain-category-search-dropdown .ant-select-dropdown-menu-item.show-all {
  text-align: center;
  cursor: default;
}

.certain-category-search-dropdown .ant-select-dropdown-menu {
  max-height: 300px;
}

.scrolling-wrapper {
  -webkit-overflow-scrolling: touch;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 600px) {
  .icon-align{
    text-align: end;
    margin-top: 6px;
    margin-right: 15px;
  }

  .sign-form{
    width:100%;
    margin: 0;
  }  



}